server/views/index.jade
extends ../includes/layout
block main-content
    section
        header
            //
               Header Navigation
            .navbar-flat
                nav.navbar.navbar-inverse.navbar-embossed.navbar-lg(role='navigation')
                    .container
                        .navbar-header
                            button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-collapse-01')
                                span.sr-only Toggle navigation
                            h1 Innovative Educational Solutions
                            hr
                            h2 product management software
                        div(ng-include="'/partials/account/navbar-login'")
                        //
                           /.navbar-collapse

    section.container
        div(ng-view)
        footer
          div.col-lg-12.footer
            div.col-lg-6.footer-icons
                i.fa.fa-facebook-square
                i.fa.fa-google-plus-square
                i.fa.fa-twitter-square
                i.fa.fa-pinterest-square
                i.fa.fa-linkedin-square
            div.col-lg-6.footer-copy
                p
                    i.fa.fa-copyright
                    | Innovative Educational Solutions

server/views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Educational Product Management Configurator</title><meta name="description" content="With Innovative Educational Solutions, we make it easy for you to get your products online fast and easy"><meta name="author" content="jmccommas@fullsail.edu"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/css/animate.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/fonts.css"><link rel="stylesheet" href="/css/flat-ui.css"><link rel="stylesheet" href="///maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><base href="/"></head><body ng-app="app"><!--Created by jmccommas on 11/23/14.
--><section><header><!--Header Navigation--><div class="navbar-flat"><nav role="navigation" class="navbar navbar-inverse navbar-embossed navbar-lg"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-01" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><h1>Innovative Educational Solutions</h1><hr><h2>product management software</h2></div><div ng-include="'/partials/account/navbar-login'"></div><!--/.navbar-collapse
--></div></nav></div></header></section><section class="container"><div ui-view></div><footer><div class="col-lg-12 footer"><div class="col-lg-6 footer-icons"><i class="fa fa-facebook-square"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-twitter-square"></i><i class="fa fa-pinterest-square"></i><i class="fa fa-linkedin-square"></i></div><div class="col-lg-6 footer-copy"><p><i class="fa fa-copyright"></i>Innovative Educational Solutions</p></div></div></footer></section><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/angular-ui-router/release/angular-ui-router.js"></script><script type="text/javascript" src="/vendor/angular-animate/angular-animate.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script><script type="text/javascript" src="/app/account/mvNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/admin/mvUserListCtrl.js"></script><script type="text/javascript" src="/app/account/mvSignupCtrl.js"></script><script type="text/javascript" src="/app/products/mvProductDetailCtrl.js"></script><script type="text/javascript" src="/app/account/mvProfileCtrl.js"></script><script type="text/javascript" src="/app/admin/products/productListCtrl.js"></script><script type="text/javascript" src="/app/admin/products/productEditCtrl.js"></script></body></html>
