public/app/products/mvModal.jade
//
   Created by jmccommas on 11/27/14.

.modal-header
h3.modal-title Thank You For Your Order!
    .modal-body
        p All products that are displayed here are for demonstrational purposes only and will not be shipped

    .modal-footer
        button.btn.btn-primary(ng-click='ok()') close me!!!

public/app/products/mvModal.html
<!--Created by jmccommas on 11/27/14.
--><div class="modal-header"></div><h3 class="modal-title">Thank You For Your Order!<div class="modal-body"><p>All products that are displayed here are for demonstrational purposes only and will not be shipped</p></div><div class="modal-footer"><button ng-click="ok()" class="btn btn-primary">Cool</button></div></h3>
