public/app/products/product-details.html
<!--Created by jmccommas on 11/26/14.
--><div class="row prod-details"><div class="page-header"><h1>{{product.productName}}</h1></div><div class="col-md-5"><img src="{{product.imageUrl}}" alt="{{product.productName}}" class="img-responsive"/></div><div class="col-md-7">werwer</div></div>

public/app/products/product-details.jade
//
   Created by jmccommas on 11/26/14.

.row.prod-details
    .page-header
        h1 {{product.productName}}
    .col-md-5
        img.img-responsive(src='{{product.imageUrl}}', alt='{{product.productName}}')
    .col-md-7 werwer
