server/views/partials/main/main.jade
.container
    .jumbotron
        h1 Product Manager
        p Welcome to Product Manager! The most comprehensive and complete collection products on the web.
    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Product Manager</h1><p>Welcome to Product Manager! The most comprehensive and complete collection of products on the web.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
