public/app/admin/products/productEditPriceView.jade
//
   Created by jmccommas on 11/25/14.

form.formEdit.form-horizontal(name='productPriceForm', novalidate='')
    fieldset
        legend Product Price Details
        .form-group(ng-class='{"has-error": productPriceForm.inputCost.$invalid &&\
    productPriceForm.inputCost.$dirty}')
            label.col-md-2.control-label(for='inputCost') Cost
            .col-md-4
                input.form-control(name='inputCost', type='number', placeholder='Our Cost', ng-model='vm.product.cost', style='text-align:right')
            span.help-block(ng-show='productPriceForm.inputCost.$invalid &&\
      productPriceForm.inputCost.$dirty')
                | Product cost must be a valid number or empty.
        .form-group(style='margin-bottom:0;')
            label.col-md-2.control-label Calculate Price
            .col-md-4.btn-group
                label.btn.btn-default(ng-model='vm.priceOption', btn-radio='"percent"', style='width:50%') Markup %
                label.btn.btn-default(ng-model='vm.priceOption', btn-radio='"amount"', style='width:50%') Markup $
        .form-group(ng-if='vm.priceOption=="percent"', ng-class='{"has-error": productPriceForm.inputMarkupPercent.$invalid &&\
    productPriceForm.inputMarkupPercent.$dirty}')
            .col-md-6.col-md-offset-2
                label.control-label(for='inputMarkupPercent') Markup Percentage
                .form-group.row(style='margin-bottom:0;')
                    .col-md-4
                        input.form-control(name='inputMarkupPercent', type='number', placeholder='Markup %', ng-model='vm.markupPercent', style='text-align:right')
                    .col-md-2
                        button.btn.btn-default(type='button', title='Calculate the price based on the code plus % markup', ng-click='vm.calculatePrice()')
                            | Calculate
                span.help-block(ng-show=' productPriceForm.inputMarkupPercent.$invalid &&\
        productPriceForm.inputMarkupPercent.$dirty')
                    | Mark up percentage must be a valid number.
        .form-group(ng-if='vm.priceOption=="amount"', ng-class='{"has-error": productPriceForm.inputMarkupAmount.$invalid &&\
    productPriceForm.inputMarkupAmount.$dirty}')
            .col-md-6.col-md-offset-2
                label.control-label(for='inputMarkupAmount') Markup Amount
                .form-group.row(style='margin-bottom:0;')
                    .col-md-4
                        input.form-control(name='inputMarkupAmount', type='number', placeholder='Markup $', ng-model='vm.markupAmount', style='text-align:right')
                    .col-md-2
                        button.btn.btn-default(type='button', title='Calculate the price based on the code plus a markup amount', ng-click='vm.calculatePrice()')
                            | Calculate
                span.help-block(ng-show=' productPriceForm.inputMarkupAmount.$invalid &&\
        productPriceForm.inputMarkupAmount.$dirty')
                    | Mark up amount must be a valid number.
        .form-group
            label.col-md-2.control-label(for='inputPrice') Price
            .col-md-4
                input.form-control(name='inputPrice', type='number', placeholder='Price', required='', ng-model='vm.product.price', style='text-align:right')
            span.help-block(ng-show=' productPriceForm.inputPrice.$invalid && \
      productPriceForm.inputPrice.$dirty')
                | Price must be a valid number.
        .row.mkColor
            .col-md-2.markuptext Margin
            .col-md-4 {{vm.marginPercent() | number:0}}%
        .form-group
            .col-md-4.col-md-offset-2
                span
                    button.btn.btn-primary(style='margin-right:10px', type='submit', ng-disabled='productPriceForm.$invalid', ng-click='vm.submit(productPriceForm.$valid)')
                        | Save
                span
                    button.cancleBtn.btn.btn-danger(style='width:70px', ng-click='vm.cancel()')
                        | Cancel

public/app/admin/products/productEditPriceView.html
<!--Created by jmccommas on 11/25/14.
--><form name="productPriceForm" novalidate="" class="form-horizontal"><fieldset><legend>Product Price Details</legend><div ng-class="{&quot;has-error&quot;: productPriceForm.inputCost.$invalid &amp;&amp;    productPriceForm.inputCost.$dirty}" class="form-group"><label for="inputCost" class="col-md-2 control-label">Cost</label><div class="col-md-4"><input id="inputCost" name="inputCost" type="number" placeholder="Our Cost" ng-model="vm.product.cost" style="text-align:right" class="form-control"/></div><span ng-show="productPriceForm.inputCost.$invalid &amp;&amp;      productPriceForm.inputCost.$dirty" class="help-block">Product cost must be a valid number or empty.</span></div><div style="margin-bottom:0;" class="form-group"><label class="col-md-2 control-label">Calculate Price</label><div class="col-md-4 btn-group"><label ng-model="vm.priceOption" btn-radio="&quot;percent&quot;" style="width:50%" class="btn btn-default">Markup %</label><label ng-model="vm.priceOption" btn-radio="&quot;amount&quot;" style="width:50%" class="btn btn-default">Markup $</label></div></div><div ng-if="vm.priceOption==&quot;percent&quot;" ng-class="{&quot;has-error&quot;: productPriceForm.inputMarkupPercent.$invalid &amp;&amp;    productPriceForm.inputMarkupPercent.$dirty}" class="form-group"><div class="col-md-6 col-md-offset-2"><label for="inputMarkupPercent" class="control-label">Markup Percentage</label><div style="margin-bottom:0;" class="form-group row"><div class="col-md-4"><input id="inputMarkupPercent" name="inputMarkupPercent" type="number" placeholder="Markup %" ng-model="vm.markupPercent" style="text-align:right" class="form-control"/></div><div class="col-md-2"><button type="button" title="Calculate the price based on the code plus % markup" ng-click="vm.calculatePrice()" class="btn btn-default">Calculate</button></div></div><span ng-show=" productPriceForm.inputMarkupPercent.$invalid &amp;&amp;        productPriceForm.inputMarkupPercent.$dirty" class="help-block">Mark up percentage must be a valid number.</span></div></div><div ng-if="vm.priceOption==&quot;amount&quot;" ng-class="{&quot;has-error&quot;: productPriceForm.inputMarkupAmount.$invalid &amp;&amp;    productPriceForm.inputMarkupAmount.$dirty}" class="form-group"><div class="col-md-6 col-md-offset-2"><label for="inputMarkupAmount" class="control-label">Markup Amount</label><div style="margin-bottom:0;" class="form-group row"><div class="col-md-4"><input id="inputMarkupAmount" name="inputMarkupAmount" type="number" placeholder="Markup $" ng-model="vm.markupAmount" style="text-align:right" class="form-control"/></div><div class="col-md-2"><button type="button" title="Calculate the price based on the code plus a markup amount" ng-click="vm.calculatePrice()" class="btn btn-default">Calculate</button></div></div><span ng-show=" productPriceForm.inputMarkupAmount.$invalid &amp;&amp;        productPriceForm.inputMarkupAmount.$dirty" class="help-block">Mark up amount must be a valid number.</span></div></div><div class="form-group"><label for="inputPrice" class="col-md-2 control-label">Price</label><div class="col-md-4"><input id="inputPrice" name="inputPrice" type="number" placeholder="Price" required="" ng-model="vm.product.price" style="text-align:right" class="form-control"/></div><span ng-show=" productPriceForm.inputPrice.$invalid &amp;&amp;       productPriceForm.inputPrice.$dirty" class="help-block">Price must be a valid number.</span></div><div class="row"><div style="text-align:right" class="col-md-2">Margin</div><div class="col-md-4">{{vm.marginPercent() | number:0}}%</div></div><div class="form-group"><div class="col-md-4 col-md-offset-2"><span><button style="width:80px;margin-right:10px" type="submit" ng-disabled="productPriceForm.$invalid" ng-click="vm.submit(productPriceForm.$valid)" class="btn btn-primary">Save</button></span><span><button style="width:70px" ng-click="vm.cancel()" class="btn btn-default">Cancel</button></span></div></div></fieldset></form>
