public/app/admin/products/productEditView.jade
//
   Created by jmccommas on 11/26/14.
div.prod-details
    div.page-header
        h1
            small now editing:
            | {{vm.product.productName}}
.wizardwell
    .wizard
        a(ui-sref='.info', ui-sref-active='active')
            | Basic Information
        a(ui-sref='.price', ui-sref-active='active')
            | Price Details
        a(ui-sref='.tags', ui-sref-active='active')
            | Search Tags
        a(ui-sref='.image', ui-sref-active='active')
            | Upload Image
    div(ui-view='')

public/app/admin/products/productEditView.html
<!--Created by jmccommas on 11/26/14.--><div class="prod-details"><div class="page-header"><h1><small>now editing:</small>{{vm.product.productName}}</h1></div></div><div class="wizardwell"><div class="wizard"><a ui-sref=".info" ui-sref-active="active">Basic Information</a><a ui-sref=".price" ui-sref-active="active">Price Details</a><a ui-sref=".tags" ui-sref-active="active">Search Tags</a></div><div ui-view=""></div></div>
