public/app/admin/products/productEditTagsView.jade
form.formEdit.form-horizontal(name='productTagsForm')
    fieldset
        legend Product Search Tags
        .form-group
            label.col-md-2.control-label(for='inputSearchTags') Search Tags
            .col-md-8
                input.form-control(type='text', placeholder='Product search keywords separated by commas', ng-model='vm.newTags')
            .col-md-1
                button.btn.btn-purchase(type='button', title='Add the specified tags', ng-click='vm.addTags(vm.newTags)')
                    | Add
            .tagsBtn.row.col-md-8.col-md-offset-2
                span(ng-repeat='tag in vm.product.tags | orderBy')
                    button.btn.btn-default(style='font-size:smaller;margin-bottom:12px', data-ng-click='vm.removeTag($index)')
                        | {{tag}}
                        span.glyphicon.glyphicon-remove
        .form-group
            .col-md-4.col-md-offset-2
                span
                    button.btn.btn-primary(style='margin-right:10px', type='submit', ng-click='vm.submit(productTagsForm.$valid)')
                        | Save
                span
                    button.cancleBtn.btn.btn-danger(ng-click='vm.cancel()') Cancel

public/app/admin/products/productEditTagsView.html
<!--Created by jmccommas on 11/25/14.
--><form name="productTagsForm" class="formEdit form-horizontal"><fieldset><legend>Product Search Tags</legend><div class="form-group"><label for="inputSearchTags" class="col-md-2 control-label">Search Tags</label><div class="col-md-8"><input type="text" placeholder="Product search keywords separated by commas" ng-model="vm.newTags" class="form-control"/></div><div class="col-md-1"><button type="button" title="Add the specified tags" ng-click="vm.addTags(vm.newTags)" class="btn btn-purchase">Add</button></div></div><div class="tagsBtn row col-md-8 col-md-offset-2"><span ng-repeat="tag in vm.product.tags | orderBy"><button style="font-size:smaller;margin-bottom:12px" ng-click="vm.removeTag($index)" class="btn btn-default">{{tag}}<span class="glyphicon glyphicon-remove"></span></button></span></div><div class="form-group"><div class="col-md-4 col-md-offset-2"><span><button style="margin-right:10px" type="submit" ng-click="vm.submit(productTagsForm.$valid)" class="btn btn-primary">Save</button></span><span><button ng-click="vm.cancel()" class="cancleBtn btn btn-danger">Cancel</button></span></div></div></fieldset></form>
