public/app/admin/products/productDetailView.html
<!--Created by jmccommas on 11/25/14.
--><div class="panel panel-primary"><div style="font-size:large" class="panel-heading">{{vm.title}}</div><div class="panel-body"><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-2">Name:</div><div class="col-md-6">{{vm.product.productName}}</div></div><div class="row"><div class="col-md-2">Code:</div><div class="col-md-6">{{vm.product.productCode }}</div></div><div class="row"><div class="col-md-2">Description:</div><div class="col-md-6">{{vm.product.description }}</div></div><div class="row"><div class="col-md-2">Availability:</div><div class="col-md-6">{{vm.product.releaseDate|date }}</div></div><div class="row"><div class="col-md-2">Cost:</div><div class="col-md-6">{{vm.product.cost|currency }}</div></div><div class="row"><div class="col-md-2">Price:</div><div class="col-md-6">{{ vm.product.price|currency }}</div></div><div class="row"><div class="col-md-2">Margin:</div><div class="col-md-6">{{ vm.marginPercent | number:0}}%</div></div><div class="row"><div class="col-md-2">Tags:</div><div class="col-md-6">{{vm.product.tagList}}</div></div></div><div class="col-md-6"><img style="width:200px;margin:2px;" ng-src="{{vm.product.imageUrl}}" title="{{vm.product.productName}}" class="center-block img-responsive"/></div></div></div><div class="panel-footer"><a ui-sref="productList" style="width:80px" class="btn btn-default"><i class="glyphicon glyphicon-chevron-left"></i>Back</a><a ui-sref="productEdit.info({productId: vm.product.productId})" style="width:80px;margin-left:10px" class="btn btn-primary">Edit</a></div></div>

public/app/admin/products/productDetailView.jade
//
   Created by jmccommas on 11/25/14.

.panel.panel-primary
    .panel-heading(style='font-size:large')
        | {{vm.title}}
    .panel-body
        .row
            .col-md-6
                .row
                    .col-md-2 Name:
                    .col-md-6 {{vm.product.productName}}
                .row
                    .col-md-2 Code:
                    .col-md-6 {{vm.product.productCode }}
                .row
                    .col-md-2 Description:
                    .col-md-6 {{vm.product.description }}
                .row
                    .col-md-2 Availability:
                    .col-md-6 {{vm.product.releaseDate|date }}
                .row
                    .col-md-2 Cost:
                    .col-md-6 {{vm.product.cost|currency }}
                .row
                    .col-md-2 Price:
                    .col-md-6 {{ vm.product.price|currency }}
                .row
                    .col-md-2 Margin:
                    .col-md-6 {{ vm.marginPercent | number:0}}%
                .row
                    .col-md-2 Tags:
                    .col-md-6 {{vm.product.tagList}}
            .col-md-6
                img.center-block.img-responsive(style='width:200px;margin:2px;', ng-src='{{vm.product.imageUrl}}', title='{{vm.product.productName}}')
    .panel-footer
        a.btn.btn-default(ui-sref='productList', style='width:80px')
            i.glyphicon.glyphicon-chevron-left
            | Back
        a.btn.btn-primary(ui-sref='productEdit.info({productId: vm.product.productId})', style='width:80px;margin-left:10px')
            | Edit
