public/app/admin/products/productEditImageView.html
<!--Created by jmccommas on 11/25/14.--><form name="productTagsForm" class="formEdit form-horizontal"><fieldset><legend>Product Image</legend><div class="form-group"></div><input type="file" nv-file-select="" uploader="vm.uploader"/><br/><ul><li ng-repeat="item in vm.uploader.queue">Name:<span ng-bind="item.file.name"></span><br/><button ng-click="item.upload()">upload</button><table class="table"></table><thead></thead><tr><th width="50%">Name</th><th ng-show="vm.uploader.isHTML5">Size</th><th ng-show="vm.uploader.isHTML5">Progress</th><th>Status</th><th>Actions</th></tr><tbody></tbody><tr ng-repeat="item in vm.uploader.queue"><td><strong>{{ item.file.name }}</strong><!-- Image preview--><!-- auto height--><!-- <div ng-thumb="{ file: item.file, width: 100 }"></div>--><!-- auto width--><div ng-show="uploader.isHTML5" ng-thumb="{ file: item._file, height: 100 }"></div><!-- fixed width and height--><!-- <div ng-thumb="{ file: item.file, width: 100, height: 100 }"></div>--></td><td ng-show="vm.uploader.isHTML5" nowrap="">{{ item.file.size/1024/1024|number:2 }} MB</td><td ng-show="vm.uploader.isHTML5"><div style="margin-bottom: 0;" class="progress"><div role="progressbar" ng-style="{ &quot;width&quot;: item.progress + &quot;%&quot; }" class="progress-bar"></div></div></td><td class="text-center"><span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span><span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span><span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span></td><td nowrap=""><button type="button" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-upload"></span>Upload</button><button type="button" ng-click="item.cancel()" ng-disabled="!item.isUploading" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-ban-circle"></span>Cancel</button><button type="button" ng-click="item.remove()" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span>Remove</button></td></tr></li></ul><div class="form-group"><div class="col-md-4 col-md-offset-2"><span><button style="margin-right:10px" type="submit" ng-click="vm.submit(productTagsForm.$valid)" class="btn btn-primary">Save</button></span><span><button ng-click="vm.cancel()" class="cancleBtn btn btn-danger">Cancel</button></span></div></div></fieldset></form>

public/app/admin/products/productEditImageView.jade
//
   Created by jmccommas on 11/25/14.

form.formEdit.form-horizontal(name='productTagsForm')
    fieldset
        legend Product Image
        div.form-group
        input(type='file', nv-file-select='', uploader='vm.uploader')
        br
        ul
            li(ng-repeat='item in vm.uploader.queue')
                | Name:
                span(ng-bind='item.file.name')
                br
                button(ng-click='item.upload()') upload
                table.table
                thead
                tr
                  th(width='50%') Name
                  th(ng-show='vm.uploader.isHTML5') Size
                  th(ng-show='vm.uploader.isHTML5') Progress
                  th Status
                  th Actions
                tbody
                tr(ng-repeat='item in vm.uploader.queue')
                  td
                    strong {{ item.file.name }}
                    // Image preview
                    // auto height
                    // <div ng-thumb="{ file: item.file, width: 100 }"></div>
                    // auto width
                    div(ng-show='uploader.isHTML5', ng-thumb='{ file: item._file, height: 100 }')
                    // fixed width and height
                    // <div ng-thumb="{ file: item.file, width: 100, height: 100 }"></div>
                  td(ng-show='vm.uploader.isHTML5', nowrap='') {{ item.file.size/1024/1024|number:2 }} MB
                  td(ng-show='vm.uploader.isHTML5')
                    .progress(style='margin-bottom: 0;')
                      .progress-bar(role='progressbar', ng-style='{ "width": item.progress + "%" }')
                  td.text-center
                    span(ng-show='item.isSuccess')
                      i.glyphicon.glyphicon-ok
                    span(ng-show='item.isCancel')
                      i.glyphicon.glyphicon-ban-circle
                    span(ng-show='item.isError')
                      i.glyphicon.glyphicon-remove
                  td(nowrap='')
                    button.btn.btn-success.btn-xs(type='button', ng-click='item.upload()', ng-disabled='item.isReady || item.isUploading || item.isSuccess')
                      span.glyphicon.glyphicon-upload
                      | Upload
                    button.btn.btn-warning.btn-xs(type='button', ng-click='item.cancel()', ng-disabled='!item.isUploading')
                      span.glyphicon.glyphicon-ban-circle
                      | Cancel
                    button.btn.btn-danger.btn-xs(type='button', ng-click='item.remove()')
                      span.glyphicon.glyphicon-trash
                      | Remove

        div.form-group
            div.col-md-4.col-md-offset-2
                span
                    button.btn.btn-primary(style='margin-right:10px', type='submit', ng-click='vm.submit(productTagsForm.$valid)')
                        | Save
                span
                    button.cancleBtn.btn.btn-danger(ng-click='vm.cancel()')
                        | Cancel
