public/app/admin/products/productListView.html
<!--Created by jmccommas on 11/25/14.--><div class="prod-details"><div class="page-header"><h1>product listings</h1></div></div><div class="well"><div class="table-responsive"><table class="table table-striped table-hover"><thead><tr><td><button type="button" ng-click="vm.toggleImage()" class="shoeimg btn btn-purchase">{{vm.showImage ?
"Hide" : "Show"}} Image</button></td><td>Product</td><td>Code</td><td>Available</td><td>Price</td><td> </td></tr></thead><tbody><tr ng-repeat="product in vm.products"><td><img ng-if="vm.showImage" ng-src="{{product.imageUrl}}" style="width:50px;margin:2px" title="{{product.productName}}"/></td><td><a ui-sref="productDetail({id: product._id})">{{ product.productName}}</a></td><td>{{ product.productCode }}</td><td>{{ product.releaseDate | date }}</td><td>{{ product.price | currency }}</td><td><a ui-sref="productEdit.info({id: product._id})" class="btnedit btn btn-primary"><i class="fa fa-pencil-square-o"></i>Edit</a></td><td><a ng-click="open()" class="btnedit btn btn-danger"><i class="fa fa-trash-o"></i>Delete</a></td></tr></tbody></table></div></div>

public/app/admin/products/productListView.jade
//
   Created by jmccommas on 11/25/14.
.prod-details
    .page-header
        h1 product listings
.well
    .table-responsive
        table.table.table-striped.table-hover
            thead
                tr
                    td
                        button.shoeimg.btn.btn-purchase(type='button', ng-click='vm.toggleImage()')
                            | {{vm.showImage ?
                            | "Hide" : "Show"}} Image
                    td Product
                    td Code
                    td Available
                    td Price
                    td  
            tbody
                tr(ng-repeat='product in vm.products')
                    td
                        img(ng-if='vm.showImage', ng-src='{{product.imageUrl}}', style='width:50px;margin:2px', title='{{product.productName}}')
                    td
                        a(ui-sref='productDetail({id: product._id})') {{ product.productName}}
                    td {{ product.productCode }}
                    td {{ product.releaseDate | date }}
                    td {{ product.price | currency }}
                    td
                        a.btnedit.btn.btn-primary(ui-sref='productEdit.info({id: product._id})')
                            i.fa.fa-pencil-square-o
                            | Edit
                    td
                        a.btnedit.btn.btn-danger(ng-click='open($index)')
                            i.fa.fa-trash-o
                            | Delete
