public/app/admin/products/productEditInfoView.html
<!--Created by jmccommas on 11/25/14.
--><form name="productForm" novalidate="" class="form-horizontal"><fieldset><legend>Basic Product Information</legend><div ng-class="{&quot;has-error&quot;:productForm.inputProductName.$invalid &amp;&amp;    productForm.inputProductName.$dirty}" class="form-group"><label for="inputProductName" class="col-md-2 control-label">Product Name</label><div class="col-md-4"><input id="inputProductName" name="inputProductName" type="text" placeholder="Product Name (required)" ng-model="vm.product.productName" required="" ng-minlength="4" ng-maxlength="12" class="form-control"/></div><span class="help-block has-error"><span ng-show="productForm.inputProductName.$error.required">Product name is required.</span><span ng-show="productForm.inputProductName.$error.minlength">Product name must be at least 4 characters in length.</span><span ng-show="productForm.inputProductName.$error.maxlength">Product name cannot exceed 12 characters in length.</span></span></div><div ng-class="{&quot;has-error&quot;:productForm.inputProductCode.$invalid &amp;&amp;    productForm.inputProductCode.$dirty}" class="form-group"><label for="inputProductCode" class="col-md-2 control-label">Product Code</label><div class="col-md-4"><input id="inputProductCode" name="inputProductCode" ui-mask="AAA-**** (required)" ng-model="vm.product.productCode" required="" class="form-control"/></div><span ng-show="productForm.inputProductCode.$invalid " class="help-block has-error">Product Code is required</span></div><div class="form-group"><label for="inputAvailabilityDate" class="col-md-2 control-label">Availability</label><div class="col-md-4"><div class="input-group"><input id="inputAvailabilityDate" type="text" datepicker-popup="MMM dd, yyyy " is-open="vm.opened" ng-model="vm.product.releaseDate" class="form-control"/><span class="input-group-btn"><button ng-click="vm.open($event)" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button><i class="glyphicon glyphicon-calendar"></i></span><i class="glyphicon glyphicon-calendar"></i></div><i class="glyphicon glyphicon-calendar"></i></div><i class="glyphicon glyphicon-calendar"></i></div><i class="glyphicon glyphicon-calendar"><div class="form-group"><label for="inputDescription" class="col-md-2 control-label">Description</label><div class="col-md-10"><textarea id="inputDescription" placeholder="Description" rows="3" ng-model="vm.product.description" class="form-control"></div>
</div>
<div class="form-group">
<div class="col-md-4 col-md-offset-2">
<span>
<button class="btn btn-primary"
style="width:80px;margin-right:10px"
ng-click="vm.submit(productForm.$valid)"
ng-disabled="productForm.$invalid">
Save
</button>
</span>
<span>
<button class="btn btn-default"
style="width:70px"
ng-click="vm.cancel()">
Cancel
</button>
</span>
</div>
</div>
</fieldset>
</form></textarea></div></div></i></fieldset></form>

public/app/admin/products/productEditInfoView.jade
//
   Created by jmccommas on 11/25/14.

form.form-horizontal(name='productForm', novalidate='')
    fieldset
        legend Basic Product Information
        .form-group(ng-class='{"has-error":productForm.inputProductName.$invalid &&\
    productForm.inputProductName.$dirty}')
            label.col-md-2.control-label(for='inputProductName') Product Name
            .col-md-4
                input#inputProductName.form-control(name='inputProductName', type='text', placeholder='Product Name (required)', ng-model='vm.product.productName', required='', ng-minlength='4', ng-maxlength='12')
            span.help-block.has-error
                span(ng-show='productForm.inputProductName.$error.required')
                    | Product name is required.
                span(ng-show='productForm.inputProductName.$error.minlength')
                    | Product name must be at least 4 characters in length.
                span(ng-show='productForm.inputProductName.$error.maxlength')
                    | Product name cannot exceed 12 characters in length.
        .form-group(ng-class='{"has-error":productForm.inputProductCode.$invalid &&\
    productForm.inputProductCode.$dirty}')
            label.col-md-2.control-label(for='inputProductCode') Product Code
            .col-md-4
                input#inputProductCode.form-control(name='inputProductCode', ui-mask='AAA-**** (required)', ng-model='vm.product.productCode', required='')
            span.help-block.has-error(ng-show='productForm.inputProductCode.$invalid ')
                | Product Code is required
        .form-group
            label.col-md-2.control-label(for='inputAvailabilityDate') Availability
            .col-md-4
                .input-group
                    input#inputAvailabilityDate.form-control(type='text', datepicker-popup='MMM dd, yyyy ', is-open='vm.opened', ng-model='vm.product.releaseDate')
                    span.input-group-btn
                        button.btn.btn-default(ng-click='vm.open($event)')
                            i.glyphicon.glyphicon-calendar
                        i.glyphicon.glyphicon-calendar
                    i.glyphicon.glyphicon-calendar
                i.glyphicon.glyphicon-calendar
            i.glyphicon.glyphicon-calendar
        i.glyphicon.glyphicon-calendar
            .form-group
                label.col-md-2.control-label(for='inputDescription') Description
                .col-md-10
                    textarea#inputDescription.form-control(placeholder='Description', rows='3', ng-model='vm.product.description')
                        | </div>
                        | </div>
                        | <div class="form-group">
                        | <div class="col-md-4 col-md-offset-2">
                        | <span>
                        | <button class="btn btn-primary"
                        | style="width:80px;margin-right:10px"
                        | ng-click="vm.submit(productForm.$valid)"
                        | ng-disabled="productForm.$invalid">
                        | Save
                        | </button>
                        | </span>
                        | <span>
                        | <button class="btn btn-default"
                        | style="width:70px"
                        | ng-click="vm.cancel()">
                        | Cancel
                        | </button>
                        | </span>
                        | </div>
                        | </div>
                        | </fieldset>
                        | </form>
