public/app/info/school-info.jade
//
   Created by jmccommas on 11/26/14.
div.row.prod-details.school
    div.page-header
        h1 school information & directions
    div.col-lg-5
        ui-gmap-google-map(center='map.center', zoom='map.zoom')
    div.col-lg-7
        h1 university bookstore
        ul.list-unstyled
            li
                span hours:
                | 8am -6pm monday -friday
            li
                span phone:
                | 123-456-7890
            li
                span address:
                | 311 Arsenal St, Watertown, MA 10293
        p
            | Staying for a short visit? Parking in our lot is free for the first 30 minutes of your visit, no purchase
            | required.
            | Staying for a while? Parking in our lot is free for up to 2 hours with a $4 minimum purchase.
            | For validation, see any University Book Store staff member.

public/app/info/school-info.html
<!--Created by jmccommas on 11/26/14.--><div class="row prod-details school"><div class="page-header"><h1>school information &amp; directions</h1></div><div class="col-lg-5"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.625862376513!2d-71.17909656667808!3d42.36050463876598!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e378228cdfa6b7%3A0xe2bed939e38a6769!2sLiaison+International+Inc!5e0!3m2!1sen!2sus!4v1417041795596" width="400" height="350" frameborder="0" style="border:0"></iframe></div><div class="col-lg-7"><h1>university bookstore</h1><ul class="list-unstyled"><li><span>hours:</span> 8am -6pm monday -friday</li><li><span>phone:</span> 123-456-7890</li><li><span>address:</span> 311 Arsenal St, Watertown, MA 10293</li></ul><p>Staying for a short visit? Parking in our lot is free for the first 30 minutes of your visit, no purchase required.
Staying for a while? Parking in our lot is free for up to 2 hours with a $4 minimum purchase.
For validation, see any University Book Store staff member.</p></div></div>
