public/app/admin/prices/priceAnalyticsView.jade
//
   Created by jmccommas on 11/25/14.

div.content
    div.panel.panel-primary
        div.panel-heading(style='font-size:large') {{title}}
        div.panel-body
            div.col-md-12
                div.chart(ac-chart='"bar"', ac-data='dataAmount', ac-config='configAmount')
            div.col-md-12
                div.chart(ac-chart='"bar"', ac-data='dataPercent', ac-config='configPercent')

public/app/admin/prices/priceAnalyticsView.html
<!--Created by jmccommas on 11/25/14.
--><div class="content"><div class="panel panel-primary"><div style="font-size:large" class="panel-heading">{{title}}</div><div class="panel-body"><div class="col-md-12"><div ac-chart="&quot;bar&quot;" ac-data="dataAmount" ac-config="configAmount" class="chart"></div></div><div class="col-md-12"><div ac-chart="&quot;bar&quot;" ac-data="dataPercent" ac-config="configPercent" class="chart"></div></div></div></div></div>
