public/app/account/navbar-login.html
<div id="navbar-collapse-01" ng-controller="mvNavBarLoginCtrl" class="collapse navbar-collapse"><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li><a href="/products">Products</a></li><li><a href="/school-information">Add Product</a></li><li><a href="/cost-analysis">Cost Analysis</a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.firstName + " " + identity.currentUser.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/users">User Admin</a></li><li><a href="/profile">Profile</a></li><li><a href="" ng-click="signout()">Sign Out</a></li></ul></li></ul><ul ng-hide="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li><a href="/home">Home</a></li><li><a href="/products">Products</a></li><li><a href="/school-information">School Info</a></li><li><a href="/signup">Store Admin</a></li></ul></div>

public/app/account/navbar-login.jade
div#navbar-collapse-01.collapse.navbar-collapse(ng-controller='mvNavBarLoginCtrl')
    ul.nav.navbar-nav.navbar-right(ng-show='identity.isAuthenticated()')
        li
            a(ui-sref='productList') Products
        li
            a(ui-sref='productEdit.info({productId:0})') Add Product
        li
            a(ui-sref='cost-analysis') Cost Analysis
        li.dropdown
            a.dropdown-toggle(href='', data-toggle='dropdown')
                | {{identity.currentUser.firstName + " " + identity.currentUser.lastName}}
                b.caret
             ul.dropdown-menu
                li(ng-show="identity.currentUser.isAdmin()")
                    a(ui-sref="admin/users") User Admin
                li
                    a(ui-sref="profile") Profile
                li
                    a(href="", ng-click="signout()") Sign Out


    ul.nav.navbar-nav.navbar-right(ng-hide='identity.isAuthenticated()')
        li
            a(ui-sref='home') Home
        li
            a(ui-sref='school-information') School Info
        li
            a(ui-sref='signup') Store Admin
