public/app/account/signup.jade
div.container.well
    div.col-lg-6
            form.form-horizontal(ng-hide='identity.isAuthenticated()')
                fieldset
                    legend Existing Users
                    .form-group
                        label.col-sm-2.control-label(for='inputEmail3') Email
                        .col-sm-10
                            input#inputEmai.form-control(type='email', placeholder='Email',ng-model="username")
                    .form-group
                        label.col-sm-2.control-label(for='inputPassword3') Password
                        .col-sm-10
                            input#inputPassword.form-control(type='password', placeholder='Password', ng-model="password")
                    .form-group
                    .col-sm-offset-2.col-sm-10
                        button.btn.btn-default(ng-click="signin(username, password)") Sign in
     div.col-lg-6
         form.form-horizontal(name='signupForm')
             fieldset
                 legend New User Information
                 .form-group
                     label.col-md-3.control-label(for='email') Email
                     .col-md-9
                         input.form-control(name='email', type='email', placeholder='Email', ng-model='email', required='required')
                 .form-group
                     label.col-md-3.control-label(for='password') Password
                     .col-md-9
                         input.form-control(name='password', type='password', placeholder='Password', ng-model='password', required='required')
                 .form-group
                     label.col-md-3.control-label(for='fname') First Name
                     .col-md-9
                         input.form-control(name='fname', type='text', placeholder='First Name', ng-model='fname', required='required')
                 .form-group
                     label.col-md-3.control-label(for='lname') Last Name
                     .col-md-9
                         input.form-control(name='lname', type='text', placeholder='Last Name', ng-model='lname', required='required')
                 .form-group
                     .col-md-9.col-md-offset-3
                         .pull-right
                             button.btn.btn-primary(ng-click='signup()', ng-disabled='signupForm.$invalid')
                                 | Submit
                             a.btn.btn-default(href='/') Cancel

public/app/account/signup.html
<div class="container well">
    <div ng-controller="mvNavBarLoginCtrl" class="col-lg-6">
        <form name="userForm" role="form" class="form-horizontal">
            <fieldset>
                <legend>Existing Users</legend>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input id="inputEmai" type="email" placeholder="Email" ng-model="username" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                        <input id="inputPassword" type="password" placeholder="Password" ng-model="password" class="form-control" />
                    </div>
                </div>
                <div class="form-group"></div>
                <div class="col-sm-offset-2 col-sm-10">
                    <button ng-click="signin(username, password)" class="btn btn-primary">Sign in</button>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="col-lg-6">
        <form name="signupForm" class="form-horizontal">
            <fieldset>
                <legend>New User Information</legend>
                <div class="form-group">
                    <label for="email" class="col-md-3 control-label">Email</label>
                    <div class="col-md-9">
                        <input name="email" type="email" placeholder="Email" ng-model="email" required="required" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-md-3 control-label">Password</label>
                    <div class="col-md-9">
                        <input name="password" type="password" placeholder="Password" ng-model="password" required="required" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="fname" class="col-md-3 control-label">First Name</label>
                    <div class="col-md-9">
                        <input name="fname" type="text" placeholder="First Name" ng-model="fname" required="required" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="lname" class="col-md-3 control-label">Last Name</label>
                    <div class="col-md-9">
                        <input name="lname" type="text" placeholder="Last Name" ng-model="lname" required="required" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-9 col-md-offset-3">
                        <div class="pull-right">
                            <button ng-click="signup()" ng-disabled="signupForm.$invalid" class="btn btn-primary">Submit</button><a href="/" class="btn btn-default">Cancel</a>
                        </div>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
