public/app/main/main.jade
.container
    .row
        .col-lg-6
            img.img-responsive(src='images/admin-welcome.jpg', alt='Educational Product Management Solutions')
        .col-lg-6.admin-welcome
            h1 Welcome to Store Demo!!
            p
                | This is the default set up for your store and you can modify the look and feel to your store to match your school colors or logo.


        //div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="row"><div class="col-lg-6"><img src="images/admin-welcome.jpg" alt="Educational Product Management Solutions" class="img-responsive"/></div><div class="col-lg-6 admin-welcome"><h1>Welcome to Store Demo!!</h1><p>This is the default set up for your store and you can modify the look and feel to your store to match your school colors or logo.</p></div><!--div(ng-include="'/partials/main/new-courses'")--></div></div>
