public/app/main/products.jade
.homepage
    .page-header
        h1 Available Bookstore Items
    .col-lg-4.col-md-4.col-sm-4.col-xm-6.animated.fadeInUp.delayp1(ng-repeat='product in vm.products')
        .col-md-5
            a(ui-sref='productDetail({id: product._id})')
                img.img-responsive(src='{{product.imageUrl}}', alt='{{product.productName}}')
        .col-md-7.product-blurb
            h3
                 a(ui-sref='productDetail({id: product._id})') {{product.productName}}
            h4
                span.available available:
                span  {{product.releaseDate | date:format}}
            h5
                span {{product.price | currency}}

public/app/main/products.html
<div class="row homepage"><div class="page-header"><h1>Available Bookstore Items</h1></div><div ng-repeat="product in vm.products" class="col-lg-4 col-md-4 col-sm-4 col-xm-6"><div class="col-md-5 animated fadeInUp delayp1"><a ui-sref="productDetail({id: product._id})"><img src="{{product.imageUrl}}" alt="{{product.productName}}" class="img-responsive"/></a></div><div class="col-md-7 product-blurb"><h3><a ui-sref="productDetail({id: product._id})">{{product.productName}}</a></h3><h4><span class="available">available:</span><span> {{product.releaseDate | date:format}}</span></h4><h5><span>{{product.price | currency}}</span></h5></div></div></div>
